{"flutter":{"platforms":{"android":{"default":{"projectId":"evently-e6281","appId":"1:195288375780:android:fc66e1470c1ddee03aa7f1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"evenly-c19","appId":"1:604989966030:ios:35f7309ed169dc3d95329f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"evently-e6281","configurations":{"android":"1:195288375780:android:fc66e1470c1ddee03aa7f1","ios":"1:195288375780:ios:599c06d390fcb4d13aa7f1"}}}}}}